# android-food-trucks

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyberwalkabout/foodtrucks/: ApplicationTest.java
app/src/main/: AndroidManifest.old.xml  AndroidManifest.xml
app/src/main/assets/html/: about_us.htm
app/src/main/java/com/cyberwalkabout/foodtrucks/: AboutUsScreen.java  DescriptionScreen.java  Extras.java  FoodTrucksService.java  FoodtrucksApp.java  MapFragment.java  TrucksScreen.java  TweetDetailActivity.java  TweetListActivity.java  ViewMode.java
app/src/main/java/com/cyberwalkabout/foodtrucks/adapter/: MentionsAdapter.java  StatusesAdapter.java
app/src/main/java/com/cyberwalkabout/foodtrucks/all/: SplashScreen.java
app/src/main/java/com/cyberwalkabout/foodtrucks/cities/: CitiesProvider.java  CitiesXmlProvider.java  City.java  SpreadSheetCitiesProvider.java
app/src/main/java/com/cyberwalkabout/foodtrucks/data/: FoodTruck.java  SpreadSheetFoodTrucksProvider.java
app/src/main/java/com/cyberwalkabout/foodtrucks/db/: DatabaseHelper.java  DbUtils.java
app/src/main/java/com/cyberwalkabout/foodtrucks/dummy/: DummyContent.java
app/src/main/java/com/cyberwalkabout/foodtrucks/overlays/: InfoOverlay.java  TwitterMentionMapItem.java  TwitterMentionsOverlay.java  TwitterProfileItem.java  TwitterProfilesOverlay.java
app/src/main/java/com/cyberwalkabout/foodtrucks/twitter/: TwitterClient.java  TwitterStatus.java
app/src/main/java/com/uki/common/accordion/: AccordionView.java
app/src/main/java/com/uki/common/adapter/: ListAdapter.java  Page.java  PaginatedAdapter.java  Pagination.java  PaginationListener.java
app/src/main/java/com/uki/common/animation/: HeightResizeAnimation.java
app/src/main/java/com/uki/common/bind/: SimpleBinder.java  StrongBinder.java  WeakBinder.java
app/src/main/java/com/uki/common/calendar/: CalendarItem.java  CalendarUtils.java  CalendarsAdapter.java
app/src/main/java/com/uki/common/db/: DbManager.java  OpenHelperDbManager.java  SimpleSQLiteOpenHelper.java
app/src/main/java/com/uki/common/endlessadapter/: EndlessAdapter.java  PageInfo.java  PageListener.java  PaginationInfo.java
app/src/main/java/com/uki/common/expandableadapter/: AbstractSlideExpandableListAdapter.java  SlideExpandableListAdapter.java  SlideExpandableListView.java
app/src/main/java/com/uki/common/google/: GeoLocation.java  GeocodeUtils.java  UrlShortener.java
app/src/main/java/com/uki/common/http/: DownloadFile.java  HttpClientConfig.java  HttpException.java  HttpHandler.java  HttpUtils.java  SaxXmlHandler.java  TrustAllSslSocketFactory.java
app/src/main/java/com/uki/common/image/: ImageLoader.java
app/src/main/java/com/uki/common/location/: FroyoLocationUpdateRequester.java  FroyoSharedPreferenceSaver.java  GingerbreadLastLocationFinder.java  GingerbreadLocationUpdateRequester.java  GingerbreadSharedPreferenceSaver.java  HoneycombStrictMode.java  LegacyLastLocationFinder.java  LegacyLocationUpdateRequester.java  LegacySharedPreferenceSaver.java  LegacyStrictMode.java  LocationConstants.java  PlatformSpecificImplementationFactory.java  SimpleLocationListener.java
app/src/main/java/com/uki/common/math/: Normalizer.java
app/src/main/java/com/uki/common/net/: DownloadFile.java  NetworkUtils.java
app/src/main/java/com/uki/common/util/: ActivityLifecycleCallbacks.java  AsciiIdGenerator.java  Base64.java  Bounds.java  Cache.java  ClipboardUtils.java  ConvertUtils.java  Crypto.java  CursorUtils.java  DateTime.java  DateUtils.java  (+17 more)
app/src/main/java/com/uki/sns/: FacebookError.java  FacebookOAuthActivity.java  SNServices.java  ShareActivity.java  ShareListActivity.java  ShareSettings.java  TwitterOAuthActivity.java
app/src/main/java/com/uki/twitter/: HttpHelper.java  TwitterServices.java  TwitterShareSettings.java
app/src/main/res/drawable/: action_bar_bkg.xml  description_img_border.xml  fav_selector_gray.xml  list_divider.xml  no_geotweets_popup_bkg.xml  send_button_selector.xml  toolbar_button_pressed.xml  toolbar_button_regular.xml  toolbar_button_selector.xml  twitter_button_selector.xml
app/src/main/res/layout/: about_us.xml  activity_tweet_detail.xml  activity_tweet_list.xml  custom_view.xml  food_truck_map_item.xml  foodtruck_description.xml  foodtrucks_map.xml  mentions_list_item.xml  splash_screen.xml  tweet_detail.xml  tweet_list.xml  twiter_item.xml  twitter_list.xml
app/src/main/res/layout-w900dp/: tweet_list.xml
app/src/main/res/menu/: description_screen_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: cities.xml
app/src/test/java/com/cyberwalkabout/foodtrucks/: ExampleUnitTest.java
(+37 files in other folders)
