// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        // mavenRepo name:'maven-repo', url:'http://mvnrepository.com/artifact'
        maven { url "https://mint.splunk.com/gradle/" }
        maven { url "http://mvnrepository.com/artifact" }
        maven { url "http://www.bugsense.com/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
