apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.cyberwalkabout.foodtrucks"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 15
        versionName "15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'com.flurry.android:analytics:6.3.1'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    // Error:Packaging for dependency com.navercorp.pulltorefresh:library:3.2.2 is 'apklib' and is not supported. Only 'aar' libraries are supported.
    // compile 'com.navercorp.pulltorefresh:library:3.2.2'

    // https://mvnrepository.com/artifact/com.google.android.maps/maps
    // compile group: 'com.google.android.maps', name: 'maps', version: '15_r2'

    //compile "com.bugsense.trace:bugsense:3.5"
    //compile 'com.bugsense.trace:bugsense:3.6'
    //compile 'com.bugsense.trace:bugsense:3.+'

    // https://mvnrepository.com/artifact/com.googlecode.android-query/android-query
    compile group: 'com.googlecode.android-query', name: 'android-query', version: '0.25.9'

    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'

}
